Loading labels: 100%|██████████| 6184/6184 [00:02<00:00, 2754.87it/s]
Loading image IDs: 100%|██████████| 6184/6184 [00:01<00:00, 6039.80it/s]
Number of images in the evaluation dataset: 6184

Producing predictions batch-wise:   0%|          | 0/6184 [00:00<?, ?it/s]6184
Producing predictions batch-wise: 100%|██████████| 6184/6184 [23:48<00:00,  4.46it/s]
Matching predictions to ground truth, class 1/2.: 100%|██████████| 1183120/1183120 [02:53<00:00, 6799.87it/s]
Matching predictions to ground truth, class 2/2.: 100%|██████████| 53680/53680 [00:06<00:00, 7801.76it/s]
no of classes 2.
Computing precisions and recalls, class 1/2
Computing precisions and recalls, class 2/2
Computing average precision, class 1/2
Computing average precision, class 2/2
0.08443730192535712
