[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1004
NormalPos.bottom=509
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=40
Cursor=1562

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1004
NormalPos.bottom=509
Class=LaTeXView
Document=chap1.tex

[Frame1_View0,0]
TopLine=47
Cursor=5010

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1004
NormalPos.bottom=509
Class=BibTeXView
Document=main.bib

[Frame2_View0,0]
TopLine=122
Cursor=4953

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1004
NormalPos.bottom=509
Class=LaTeXView
Document=abbr.tex

[Frame3_View0,0]
TopLine=0
Cursor=632

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1004
NormalPos.bottom=509
Class=LaTeXView
Document=chap3.tex

[Frame4_View0,0]
TopLine=0
Cursor=883

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1004
NormalPos.bottom=509
Class=LaTeXView
Document=chap2.tex

[Frame5_View0,0]
TopLine=143
Cursor=9155

[SessionInfo]
FrameCount=6
ActiveFrame=5

