[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1004
NormalPos.bottom=483
Class=LaTeXView
Document=abbr.tex

[Frame0_View0,0]
TopLine=0
Cursor=115

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1004
NormalPos.bottom=483
Class=BibTeXView
Document=main.bib

[Frame1_View0,0]
TopLine=24
Cursor=1392

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1004
NormalPos.bottom=483
Class=LaTeXView
Document=chap2.tex

[Frame2_View0,0]
TopLine=59
Cursor=4684

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1004
NormalPos.bottom=483
Class=LaTeXView
Document=main.tex

[Frame3_View0,0]
TopLine=21
Cursor=1310

[SessionInfo]
FrameCount=4
ActiveFrame=2

