[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1004
NormalPos.bottom=509
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=42
Cursor=1600

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1004
NormalPos.bottom=509
Class=LaTeXView
Document=chap1.tex

[Frame1_View0,0]
TopLine=47
Cursor=5010

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1004
NormalPos.bottom=509
Class=BibTeXView
Document=main.bib

[Frame2_View0,0]
TopLine=144
Cursor=5558

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1004
NormalPos.bottom=509
Class=LaTeXView
Document=abbr.tex

[Frame3_View0,0]
TopLine=0
Cursor=632

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1004
NormalPos.bottom=509
Class=LaTeXView
Document=chap3.tex

[Frame4_View0,0]
TopLine=100
Cursor=7195

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1004
NormalPos.bottom=509
Class=LaTeXView
Document=chap2.tex

[Frame5_View0,0]
TopLine=554
Cursor=28639

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1004
NormalPos.bottom=509
Class=LaTeXView
Document=chap4.tex

[Frame6_View0,0]
TopLine=50
Cursor=3991

[SessionInfo]
FrameCount=7
ActiveFrame=5

