[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1004
NormalPos.bottom=587
Class=LaTeXView
Document=chap1.tex

[Frame0_View0,0]
TopLine=78
Cursor=5538

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1004
NormalPos.bottom=587
Class=LaTeXView
Document=Ray,Kalinga Bhusan.tex

[Frame1_View0,0]
TopLine=33
Cursor=2044

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1004
NormalPos.bottom=587
Class=LaTeXView
Document=chap2.tex

[Frame2_View0,0]
TopLine=0
Cursor=1036

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1004
NormalPos.bottom=587
Class=BibTeXView
Document=main.bib

[Frame3_View0,0]
TopLine=0
Cursor=501

[SessionInfo]
FrameCount=4
ActiveFrame=2

