[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1004
NormalPos.bottom=670
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=42
Cursor=1923

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1004
NormalPos.bottom=670
Class=LaTeXView
Document=chap1.tex

[Frame1_View0,0]
TopLine=41
Cursor=5010

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1004
NormalPos.bottom=670
Class=BibTeXView
Document=main.bib

[Frame2_View0,0]
TopLine=145
Cursor=5558

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1004
NormalPos.bottom=670
Class=LaTeXView
Document=abbr.tex

[Frame3_View0,0]
TopLine=0
Cursor=632

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1004
NormalPos.bottom=670
Class=LaTeXView
Document=chap3.tex

[Frame4_View0,0]
TopLine=253
Cursor=9719

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1004
NormalPos.bottom=670
Class=LaTeXView
Document=chap2.tex

[Frame5_View0,0]
TopLine=379
Cursor=25975

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1004
NormalPos.bottom=670
Class=LaTeXView
Document=chap4.tex

[Frame6_View0,0]
TopLine=20
Cursor=3533

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1004
NormalPos.bottom=670
Class=LaTeXView
Document=chap5.tex

[Frame7_View0,0]
TopLine=0
Cursor=411

[SessionInfo]
FrameCount=8
ActiveFrame=4

